{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16540\viewh10860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
$ 
\fs36 mkdir house\
$ Touch Dorothy.txt Toto.txt \
$../../\
$ mkdir Oz\
$ Touch good witch of the North.txt Wicked Witch of the East.txt Good Witch of the south.txt Wicked Witch of the West\
$ rm Wicked Witch of the East.txt\
$ mv Dorothy.txt Oz/\
$ Touch  Scarecrow.txt Tin_Man.txt Cowardly Lion.txt\
$ ../\
$ mkdir Emerald_City\
$ mv Tin Man.txt Cowardly lion.txt Emerald_City/\
$ cd..Oz\
$ Touch flying monkey.txt\
$ rm Wicked witch of the east.txt \
$ echo \'93a diploma\'94 > Scarecrow\
$ echo \'93a heart shaped watch\'94 > Tin_Man\
$ echo \'93a meda\'94 > Cowardly_lion
\fs24 \
\
}